include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - build
  - test

services:
- docker:stable-dind

build:
  stage: build
  image: docker:stable-git
  services:
  - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u $CI_REGISTRY_USER -p $GITLAB_TOKEN $CI_REGISTRY
    #- docker login --password-stdin $GITLAB_TOKEN registry.gitlab.co
    - export DOCKER_IMG="$CI_REGISTRY/sethbergman/$CI_PROJECT_NAME:${CI_PIPELINE_ID}"
    - docker build --no-cache -t $DOCKER_IMG .
    # registry.gitlab.com/sethbergman/gitlab-group-fork:$CI_PIPELINE_ID .
    - docker push $DOCKER_IMG
    - docker inspect $DOCKER_IMG
    # registry.gitlab.com/sethbergman/gitlab-group-fork:$CI_PIPELINE_ID
    - docker images
  only:
    - branches
  allow_failure: true


pylint:
  stage: test
  image: python:3.7
  script:
    - apt-get update
  #  - apt-get -y install python3-dev python3-pip apt-transport-https gcc ca-certificates apt-utils setuptools bdist-wheel
    #- docker login -p $GITLAB_TOKEN registry.gitlab.com
    - pip install -r requirements.txt
    - python gitlab_group_fork.py sethbergman stackriot -t $GITLAB_TOKEN
 #   - docker build -t registry.gitlab.com/sethbergman/gitlab-group-fork .
#    - docker push registry.gitlab.com/sethbergman/gitlab-group-fork
    - pip install pylint pylint-junit pylint-fail-under
    - pylint-fail-under --fail_under 9.5 --output-format=pylint_junit.JUnitReporter gitlab_group_fork.py | tee rspec.xml
  artifacts:
    paths:
      - rspec.xml
    reports:
      junit: rspec.xml
    when: always
  allow_failure: true
  
