# This file is a template, and might need editing before it works on your project.
FROM python:3.7

# Edit with mysql-client, postgresql-client, sqlite3, etc. for your needs.
# Or delete entirely if not needed.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    postgresql-client apt-utils gcc g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY requirements.txt /usr/src/app/
RUN pip install --no-cache-dir -r requirements.txt

# gitlab_group_fork.py src_group dest_group -t $GITLAB_TOKEN

COPY . /usr/src/app

#  CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# For some other command
CMD ["python", "gitlab_group_fork.py"]
